<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Pickaxe</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="./main.css">
      <script>
        window.$ = window.jQuery = require('jquery');
        $(document).ready(function(){
            $('.tabs').tabs();
            document.getElementById("splash").style.visibility = "visible";
            document.getElementById("miner").style.visibility = "hidden";
        });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script defer src = "./splashscreen.js" ></script>
      <script defer src = "./mainview.js" ></script>
    </head>
    <body>
        <div id="splash" style="text-align: center; visibility: visible;">
            <div id="splashscreen-image">
                <img src="images/splash.jpeg" width="80%" />
                <p style="font-size: 20pt;" class="main-color" id="status_message"></p>
                <div id="progress_bar" class="progress" style="width: 80%; visibility: hidden; background-color: #ffeebb;">
                    <div id="download_progress" class="determinate" style="width: 0%; background-color: #ffd24c;"></div> 
                </div>
                
            </div>
            <div id="footer">
                <p>
                    Pickaxe Version: <span id="app-version"></span><br />
                    Miner Version: <span id="miner-version"></span>
                </p>
            </div>
        </div>
        <div id="miner" style="text-align: center; visibility: hidden;">
            <div class="row">
                <div class="col s12 tabsCont">
                  <ul class="tabs" style="z-index: 3; position: fixed;">
                    <li class="tab col s4">
                        <a class="active" href="#test1" >
                            <img width="20px" src="./images/navigation_miner.png"><span class="br"></span> 
                            Miner
                        </a>
                    </li>
                    <li class="tab col s4">
                        <a href="#test2">
                            <img width="20px" src="./images/navigation_settings.svg"><span class="br"></span> 
                            Settings
                        </a>
                    </li>
                    <li class="tab col s4">
                        <a href="#test3" onclick="show_balance()">
                            <img width="20px" src="./images/navigation_balance.svg"><span class="br"></span> 
                            Balance
                        </a>
                    </li>
                    <li class="tab col s4">
                        <a href="#test4">
                            <img width="20px" src="./images/mobile.png"><span class="br"></span> 
                            Mobile
                        </a>
                    </li>
                    <li class="tab col s4">
                        <a href="#test5">
                            <img width="20px" src="./images/help.png"><span class="br"></span> 
                            Help
                        </a>
                    </li>
                  </ul>
                </div>
                <div id="test1" class="col s12">
                    <br />
                    <br />
                    <br />
                    <p id="currently_mining" style="visibility: hidden;">
                        <span id="bench">Currently Mining: </span><span id="current_coin"></span>
                    </p>
                    <h1 style="font-size: 100px; margin-top: 0em;" id="hashrate">0.00</h1>
                    <h4 id="hashes_per_second">Hashes Per Second</h4>
                    <p id="shares" style="visibility: hidden;">Shares: <span id="share_count">0</span></p>
                    <br />
                    <h6 class="red-text" id="error" style="visibility: hidden;">Error Message</h6>
                    <br />
                    <a onclick="initialize_miner()" class="btn-floating btn-large waves-effect waves-light" id="button" style="background-color: #ffd24c;">
                        <i class="material-icons" id="playbutton" style="color: black">play_arrow</i>
                    </a>

                </div>
                <div id="test2" style="height: 100%">
                    <div id="overlay">
                        <div id="text">Stop mining to change settings</div>
                    </div>
                    <br /><br />
                    <div class="row">
                        <div class="col s8 offset-s2">
                          <div class="card" style="text-align: left;">
                            <div class="card-content">
                                <p>Email address:</p>
                                <input type="text" id="email" style="width: 80%" />
                                <br /><br /><br />
                                <p style="margin-bottom: -50px;">Threads</p>
                                <form action="#">
                                    <p class="range-field">
                                    <input type="range" id="threads" style="width: 80%; background-color: #ffd24c;" min="1" max="7" value="1"
                                        oninput="this.nextElementSibling.value = this.value" />
                                    <output id="thread_value" style="font-size: 70px; margin-left: 20px;">1</output>
                                    </p>
                                </form>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s8 offset-s2">
                          <div class="card" style="text-align: left;">
                            <div class="card-content">

                                <div class="row">
                                    <div class="col s8">
                                        <p>Run benchmark next time</p>
                                        <p style="font-size: xx-small;">(Has to run at least once)</p>
                                    </div>
                                    <div class="col s4" style="text-align: right;">
                                        <div class="switch">
                                            <label>
                                                <input id="run_bench" type="checkbox">
                                                <span class="lever"></span>
                                            </label>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s8 offset-s2">
                          <div class="card red lighten-5" onclick="wipeit()" style="text-align: center;">
                            <div class="card-content">
                                <p>Wipe App Data</p>
                            </div>
                        </div>
                    </div>  
                    <p id="log_location"></p>
                    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                    </div>
                </div>
                <div id="test3" class="col s12">
                    <h1 id="balance" style="margin-top: 100px; font-size: 90px;">0.00000000</h1>
                    <span id="stuff" style="visibility: hidden;">
                        <h6>Monero Mined <span id="usd">($0.0000)</span></h6>
                        <br><br><br> <br>
                        <center><table style="width: 60%; border-collapse: collapse;" cellspacing="0" p>
                            <tr style="border: 0">
                                <td>Mined:</td>
                                <td id="balance_2">0.00000000</td>
                            </tr>
                            <tr style="border: 0;">
                                <td>Affiliate Earnings</td>
                                <td id="affiliate_earnings">0.00000000</td>
                            </tr>
                            <tr style="border: 1">
                                <td>Minimum Withdrawal</td>
                                <td id="minimum">0.00005000</td>
                            </tr>
                            <tr style="border: 0; color: #000000; font-weight: bolder;">
                                <td>Available to withdrawal</td>
                                <td id="can_withdraw">0.00005000</td>
                            </tr>
                        </table></center>
                        <br />
                        <a  href="https://pickaxeminer.us/affiliate" target=_blank class="waves-effect waves-light btn"><i class="material-icons left">add</i>Earn More</a>
                        <a onclick="withdraw()" class="waves-effect waves-light btn"><i class="material-icons left">account_balance_wallet</i>Withdraw</a>
                    </span>
                </div>
                <div id="test4" class="col s12">
                    <h4 style="margin-top: 50px;">You can mine on Android too!</h4>
                    <img src="./images/qr-code.png" style="width: 300px" />
                    <p> <a href="https://pickaxeminer.us/download" target=_blank >pickaxeminer.us/downloads</a></p>
                </div>

                <div id="test5" class="col s12">
                    <h4 style="margin-top: 200px;">You can reach me directly on the discord, or post in the support chat</h4>
                    <p> <a href="https://discord.gg/2SCZ8raSRb" target=_blank >https://discord.gg/2SCZ8raSRb</a></p>
                    <br /><br /><br />
                    <div>
                        <p>
                            Pickaxe Version: <span id="app-version-help"></span><br />
                            Miner Version: <span id="miner-version-help"></span>
                        </p>
                    </div>
                </div>
              </div>
        </div>

  </html>